<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="RPI">
    <serverData>
      <paths name="RPI">
        <serverdata>
          <mappings>
            <mapping deploy="Desktop/devel-sync" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>